# initgib

./: pom.xml
appliweb/: .project  pom.xml
appliweb/src/main/resources/: Test.java
commons/: pom.xml
commons/src/main/java/fr/dta/: App.java
commons/src/main/java/utils/: isNullOrEmpty.java
commons/src/test/java/fr/dta/commons/: AppTest.java
my-first-project/: pom.xml
my-first-project/src/main/java/fr/dta/my_first_project/: App.java
my-first-project/src/test/java/fr/dta/my_first_project/: AppTest.java
